# embedded-db-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/shadow/: ApplicationRunner.java
src/main/java/com/shadow/config/: DBConfig.java
src/main/java/com/shadow/entity/: Command.java
src/main/java/com/shadow/repository/jpa/: JpaDAO.java
src/main/java/com/shadow/repository/mongo/: MongoDAO.java
src/main/java/com/shadow/repository/redis/: RedisDAO.java
src/main/resources/: application.yml
src/test/java/com/shadow/: AbstractTest.java
src/test/java/com/shadow/config/: UnitTestMongoConfig.java  UnitTestRedisConfig.java
src/test/java/com/shadow/repository/: LocalDBDAOTest.java  MemoryDBDAOTest.java
